<div class="h-100 bg-animation">
    <div class="d-flex h-100 justify-content-center align-items-center">
        <div class="mx-auto app-login-box col-md-8" style="text-align:center">
            <img src="http://isbhrms.net/images/OPM.png" />
            <div class="modal-dialog w-100 mx-auto">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="h5 modal-title text-center">
                            <h4 class="mt-2">
                                <div>Welcome back,</div>
                                <span>Please change your account password below.</span>
                            </h4>
                        </div>
                        <form [formGroup]="form" (ngSubmit)="onSubmit()">
                            <div class="form-group" style="text-align: left;">
                                <label>Old Password</label>
                                <input type="password" formControlName="old_password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.old_password.errors }" />
                                <div *ngIf="submitted && f.old_password.errors" class="invalid-feedback">
                                    <div *ngIf="f.old_password.errors.required">Password is required</div>
                                    <div *ngIf="f.old_password.errors.minlength">Password must be at least 6 characters</div>
                                </div>
                            </div>
                            <div class="form-group" style="text-align: left;">
                                <label>New Password</label>
                                <input type="password" formControlName="new_password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.new_password.errors }" />
                                <div *ngIf="submitted && f.new_password.errors" class="invalid-feedback">
                                    <div *ngIf="f.new_password.errors.required">Password is required</div>
                                    <div *ngIf="f.new_password.errors.minlength">Password must be at least 6 characters</div>
                                </div>
                            </div>
                            <div class="form-group" style="text-align: left;">
                                <label>Confirm Password</label>
                                <input type="password" formControlName="confirm_password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.confirm_password.errors }" />
                                <div *ngIf="submitted && f.confirm_password.errors" class="invalid-feedback">
                                    <div *ngIf="f.confirm_password.errors.required">Password is required</div>
                                    <div *ngIf="f.confirm_password.errors.minlength">Password must be at least 6 characters</div>
                                </div>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-primary">Login</button>
                            </div>
                        </form>
                        <div class="divider"></div>
                        <h6 class="mb-0">
                            No account?
                            <a [routerLink]="['/pages/register']" class="text-primary">Sign up now</a>
                        </h6>

                    </div>
                    <div class="modal-footer clearfix">
                        <div class="float-left">
                            <a [routerLink]="['/pages/forgot-password']" class="btn-lg btn btn-link">
                                Recover
                                Password
                            </a>
                        </div>
                        <div class="float-right">

                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center text-white opacity-8 mt-3">
                Copyright � ArchitectUI 2019
            </div>
        </div>
    </div>
</div>
