<div class="h-100 bg-animation">
  <div class="d-flex h-100 justify-content-center align-items-center">
    <div class="mx-auto app-login-box col-md-8" style="text-align:center">
      <img src="http://isbhrms.net/images/OPM.png" />
      <div class="modal-dialog w-100 mx-auto">
          <div class="modal-content">
                  <div class="modal-body">
                      <div class="h5 modal-title text-center">
                          <h4 class="mt-2">
                              <div>Forgot your password?</div>
                              <span>Please reset your password below.</span>
                          </h4>
                      </div>
                      <form [formGroup]="form" (ngSubmit)="onSubmit()">
                          <div class="form-group" style="
    text-align: left;
">
                              <label>Email</label>
                              <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                              <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                                  <div *ngIf="f.email.errors.required">Email is required</div>
                                  <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                              </div>
                          </div>
                          <div class="form-group">
                              <button class="btn btn-primary">
                                  Recover
                                  Password
                              </button>
                          </div>
                      </form>
                      <div class="divider"></div>
                      <h6 class="mb-0">
                          Already know your credentials?
                          <a [routerLink]="['/pages/login']" class="text-primary">Sign in now</a>
                      </h6>

                  </div>
                  <div class="modal-footer clearfix">
                      <div class="float-left">
                          <a [routerLink]="['/pages/register']" class="btn-lg btn btn-link">
                              No account? Sign up now
                          </a>
                      </div>
                      <div class="float-right">
                          
                      </div>
                  </div>
          </div>
      </div>
      <div class="text-center text-white opacity-8 mt-3">
          Copyright © 2021 | Oxford Policy Management Pakistan Ltd
      </div>
    </div>
  </div>
</div>
